calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="CALC" Height="550" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" 
                   Text="" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"  
                   Grid.ColumnSpan="4"
                   FontSize="40"
                   x:Name="LCD"/>
        <Button Content="7"
                Grid.Row="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="8"
                Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="9"
                Grid.Row="2" 
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="4"
                Grid.Row="3" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="5"
                Grid.Row="3" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="6" 
                Grid.Row="3" 
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="1"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="2" 
                Grid.Row="4" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="3" 
                Grid.Row="4" 
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Content="0"
                Grid.Row="5" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Grid.Column="2" 
                Grid.Row="5" 
                Content="="
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="equalClick"
                Background="DeepSkyBlue"/>
        <Button Grid.Column="0" 
                Grid.Row="5" 
                Content=","
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="numClick"/>
        <Button Grid.Column="3" 
                Grid.Row="5" 
                Content="*"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="mulClick"/>
        <Button Grid.Column="3" 
                Grid.Row="4" 
                Content="/"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="divClick"/>
        <Button Grid.Column="3" 
                Grid.Row="3" 
                Content="-"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="subClick" Margin="0,6,0,0"/>
        <Button Grid.Column="3" 
                Grid.Row="2" 
                Content="+"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="adClick"/>
        <Button Grid.Column="0" 
                Grid.Row="1" 
                Content="1/x"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="resClick"/>
        <Button Grid.Column="1" 
                Grid.Row="1" 
                Content="x^2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="resClick"/>
        <Button Grid.Column="2" 
                Grid.Row="1" 
                Content="C"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="remove"/>
        <Button Grid.Column="3" 
                Grid.Row="1" 
                Content="BACK"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="65" 
                Width="120"
                FontSize="40"
                Click="clear"/>
    </Grid>
</Window>
